# MiniVoiceAgent

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  demo.sh  dependency-reduced-pom.xml  docker-compose.yml  generate-token.sh  mic-test.sh  pom.xml  run.sh  websocket-server.sh
src/main/java/org/example/: LiveKitVoiceAgent.java  LocalMicrophoneTest.java  Main.java  WebSocketVoiceServer.java
src/main/java/org/example/agent/: VoiceAgentOrchestrator.java
src/main/java/org/example/config/: VoiceAgentConfig.java
src/main/java/org/example/core/event/: EventBus.java  VoiceEvent.java
src/main/java/org/example/core/model/: AgentState.java  AudioFrame.java  ConversationTurn.java  TranscriptSegment.java
src/main/java/org/example/llm/: AgentBrain.java  GeminiBrain.java  LangChain4jBrain.java
src/main/java/org/example/rtc/: LiveKitParticipant.java  RTCParticipant.java
src/main/java/org/example/stt/: DeepgramSTTService.java  SpeechToTextService.java
src/main/java/org/example/tts/: ElevenLabsTTSService.java  TextToSpeechService.java
src/main/java/org/example/vad/: EnergyBasedVAD.java  VoiceActivityDetector.java
src/main/resources/: logback.xml  voice-agent.properties
